{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-ecf92","appId":"1:31723987810:android:60e19fe51655d3b428823b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-ecf92","configurations":{"android":"1:31723987810:android:60e19fe51655d3b428823b"}}}}}}